#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color:coral;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: white;
    color: blue;
}

#hero{
    display: grid;
    grid-template-columns: 1fr, 3fr, 1fr;
    margin-top: -100px;
}

#hero-img{
    width: 100%;
}

#hero-msg h1{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
}

#hero-msg h4{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #80ffee64;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #366B64;
    display: grid;
    grid-template-columns: 150px, auto;
}

.book{
    background-color: #366B64;
    color: coral;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: white;
    color: black;
}

.join{
    background-color: #D4AC0D;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px; 
}

.join:hover{
    background-color: white;
    color: black;
}

.msg{
    background-color: #366B64;
    color:black;
    font-size: 0.8em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7; 
}

footer{
    background-color: #366B64;
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: white;
    text-decoration: underline;
}

footer p{
    font-size: 1.2em;
    text-decoration: underline;
}

.home-title{
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: black;
}

.msg h2{
    color: black;
    margin: 0;
}

.msg p{
    color: black;
    padding-bottom: 15px;
    box-shadow: 5px 5px 10px #6f7364;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.sooial{
    padding-top: 15px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
             
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}